#===============================================
#        Server
#===============================================
server.port=8080
spring.datasource.tomcat.test-while-idle= true
spring.datasource.tomcat.test-on-borrow= true
spring.datasource.tomcat.validation-query= select 1

#===============================================
#        JPA/Hibernate
#===============================================
spring.datasource.url = jdbc:mysql://localhost:3306/sondaggi?serverTimeZone=Europe/Rome
spring.datasource.username= admin
spring.datasource.password= pass
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql= true
spring.jpa.database-platform= org.hibernate.dialect.MySQL8Dialect

#===============================================
#	Loggin Server
#===============================================
logging.level.org.springframework.data=DEBUG
logging.level. = ERROR